# PointOfSale

./: README.md  pom.xml  runDatabase.sh  runServer.sh
deployment/: config.cli
deployment/docker/postgres-pos/: docker-compose.yml
src/main/java/dropdatabase/pos/api/: DateParamConverterProvider.java  ExceptionHandler.java  RestApplication.java
src/main/java/dropdatabase/pos/common/: BaseEntity.java  Repository.java  Service.java
src/main/java/dropdatabase/pos/impl/arrangement/arrangements/: Arrangement.java  ArrangementController.java  ArrangementRepository.java  ArrangementService.java
src/main/java/dropdatabase/pos/impl/arrangement/arrangements/dto/: ArrangementDto.java  ArrangementPostDto.java  ArrangementPutDto.java
src/main/java/dropdatabase/pos/impl/arrangement/services/: Services.java  ServicesController.java  ServicesRepository.java  ServicesService.java
src/main/java/dropdatabase/pos/impl/arrangement/services/dto/: ServicesDto.java  ServicesPostDto.java  ServicesPutDto.java
src/main/java/dropdatabase/pos/impl/arrangement/timeslots/: Timeslot.java  TimeslotController.java  TimeslotRepository.java  TimeslotService.java
src/main/java/dropdatabase/pos/impl/arrangement/timeslots/dto/: TimeslotDto.java  TimeslotPostDto.java  TimeslotPutDto.java
src/main/java/dropdatabase/pos/impl/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/dropdatabase/pos/impl/category/categoryDto/: CategoryDto.java  CategoryPostDto.java
src/main/java/dropdatabase/pos/impl/core/merchant/: Merchant.java  MerchantController.java  MerchantRepository.java  MerchantService.java
src/main/java/dropdatabase/pos/impl/core/merchant/dto/: MerchantDto.java  MerchantPostDto.java  MerchantPutDto.java
src/main/java/dropdatabase/pos/impl/core/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dropdatabase/pos/impl/core/user/dto/: UserDto.java  UserPostDto.java  UserPutDto.java
src/main/java/dropdatabase/pos/impl/employees/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/dropdatabase/pos/impl/employees/employee/dto/: EmployeeDto.java  EmployeePostDto.java
src/main/java/dropdatabase/pos/impl/employees/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/dropdatabase/pos/impl/employees/role/dto/: RoleDto.java  RolePostDto.java
src/main/java/dropdatabase/pos/impl/employees/shift/: Shift.java  ShiftController.java  ShiftRepository.java  ShiftService.java
src/main/java/dropdatabase/pos/impl/employees/shift/dto/: ShiftDto.java  ShiftPostDto.java  ShiftPutDto.java
src/main/java/dropdatabase/pos/impl/payments/discount/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java
src/main/java/dropdatabase/pos/impl/payments/discount/dto/: DiscountDto.java  DiscountPostDto.java
src/main/java/dropdatabase/pos/impl/payments/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/dropdatabase/pos/impl/payments/payment/dto/: PaymentDto.java  PaymentPostDto.java
src/main/java/dropdatabase/pos/impl/payments/taxes/: Taxes.java  TaxesController.java  TaxesRepository.java  TaxesService.java
src/main/java/dropdatabase/pos/impl/payments/taxes/dto/: TaxesDto.java  TaxesPostDto.java
src/main/java/dropdatabase/pos/persistence/: FlywayMigrationExecutor.java
src/main/resources/db/migration/: V1.1__create_core_tables.sql  V1.2__user_merchant_fk_constraint.sql  V2.1__create_roles_table.sql  V2.2__create_employees_table.sql  V2.3__create_shifts_table.sql  V4.1_create_payment_table.sql  V4.2__create_discount_table.sql  V4.3__create_taxes_table.sql  V5.1__create_arrangement_tables.sql  V6.1__create_category_table.sql
